// development
DB_CLIENT=pg
DB_NAME=praktikum-be
DB_USER=postgres
DB_PASSWORD=131131
DB_HOST=127.0.0.1
DB_PORT=5432
// production
DB_URL=postgres://praktikum:praktikum@127.0.0.1:5432/praktikum-be
// ENV
NODE_ENV=development
PORT=5000
API_SECRET=KeyPraktikumBE